{
  "expo": {
    "name": "Life Pulse",
    "slug": "lifepulse-mobile",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080c12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lifepulse.mobile",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Life Pulse reads sleep, steps, and heart rate from Apple Health only when you choose to connect. Data stays private and is not shared with NEXTRON without separate permission."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080c12"
      },
      "package": "app.lifepulse.mobile",
      "versionCode": 10,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_EXERCISE"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-router",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
