{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./*"],
      "@lifepulse/domain": ["../../packages/domain"]
    }
  }
}
